
b̲e̲g̲i̲n̲
    c̲o̲m̲m̲e̲n̲t̲ LIBRARY 1;
c̲o̲m̲m̲e̲n̲t̲ THIS PROGRAM HAS BEEN MODIFIED TO AVOID USE BEFORE DECLARATION
         AND ALSO TO REMOVE THE TYPE CHANGES ON ARRAYS TO VALUE;
    i̲n̲t̲e̲g̲e̲r̲a̲r̲r̲a̲y̲
        A[16384 : 16385, - 16383 : - 16382];
    i̲n̲t̲e̲g̲e̲r̲
        S;
    a̲r̲r̲a̲y̲
        B[1 : 2, 0 : 2];
    p̲r̲o̲c̲e̲d̲u̲r̲e̲ P(A, B, C, D);
        v̲a̲l̲u̲e̲
            B,
            C;
        r̲e̲a̲l̲
            A,
            B;
        a̲r̲r̲a̲y̲
            C,
            D;
        b̲e̲g̲i̲n̲
        A := A + 1;
        S := S + A + B + C[1, 2] + D[1, 2];
        D[1, 2] := 2
        e̲n̲d̲;
    A[16384, - 16383] := 3.0;
    B[1, 2] := A[16384, - 16383];
    b̲e̲g̲i̲n̲
        a̲r̲r̲a̲y̲
            G[1 : B[1, 2], 0 : 2];
        S := 0;
        G[1, 0] := G[2, 0] := G[3, 0] := G[1, 1] := G[2, 1]
            := G[3, 1] := G[1, 2] := G[2, 2] := G[3, 2]
            := 1;
        P(B[1, 2], B[1, 2], G, B);
        S := S + B[1, 2];
        OUTREAL(99, S)
    e̲n̲d̲
e̲n̲d̲
