b̲e̲g̲i̲n̲
    a̲r̲r̲a̲y̲
        A0, A1, A2, A3, A4, A5, A6, A7, A8, A9,
        A10, A11, A12, A13, A14, A15, A16, A17, A18, A19,
        A20, A21, A22, A23, A24, A25, A26, A27, A28, A29,
        A30, A31, A32, A33, A34, A35, A36, A37, A38, A39,
        A40, A41, A42, A43, A44, A45, A46, A47, A48, A49,
        A50, A51, A52, A53, A54, A55, A56, A57, A58, A59(/1 : 10/);
    A0(/1/):= 1.0; A1(/1/):= 1.0; A2(/1/):= 1.0; A3(/1/):= 1.0;
    A4(/1/):= 1.0; A5(/1/):= 1.0; A6(/1/):= 1.0; A7(/1/):= 1.0;
    A8(/1/):= 1.0; A9(/1/):= 1.0; A10(/1/):= 1.0; A11(/1/):= 1.0;
    A12(/1/):= 1.0; A13(/1/):= 1.0; A14(/1/):= 1.0; A15(/1/):= 1.0;
    A16(/1/):= 1.0; A17(/1/):= 1.0; A18(/1/):= 1.0; A19(/1/):= 1.0;
    A20(/1/):= 1.0; A21(/1/):= 1.0; A22(/1/):= 1.0; A23(/1/):= 1.0;
    A24(/1/):= 1.0; A25(/1/):= 1.0; A26(/1/):= 1.0; A27(/1/):= 1.0;
    A28(/1/):= 1.0; A29(/1/):= 1.0; A30(/1/):= 1.0; A31(/1/):= 1.0;
    A32(/1/):= 1.0; A33(/1/):= 1.0; A34(/1/):= 1.0; A35(/1/):= 1.0;
    A36(/1/):= 1.0; A37(/1/):= 1.0; A38(/1/):= 1.0; A39(/1/):= 1.0;
    A40(/1/):= 1.0; A41(/1/):= 1.0; A42(/1/):= 1.0; A43(/1/):= 1.0;
    A44(/1/):= 1.0; A45(/1/):= 1.0; A46(/1/):= 1.0; A47(/1/):= 1.0;
    A48(/1/):= 1.0; A49(/1/):= 1.0; A50(/1/):= 1.0; A51(/1/):= 1.0;
    A52(/1/):= 1.0; A53(/1/):= 1.0; A54(/1/):= 1.0; A55(/1/):= 1.0;
    A56(/1/):= 1.0; A57(/1/):= 1.0; A58(/1/):= 1.0; A59(/1/):= 1.0;
    OUTREAL(99, A0(/1/)+ A1(/1/)+ A2(/1/)+ A3(/1/)+ A4(/1/)+ A5(/1/)+ A6(/1/)
        + A7(/1/)+ A8(/1/)+ A9(/1/)+ A10(/1/)+ A11(/1/)+ A12(/1/)+
        A13(/1/)+ A14(/1/)+ A15(/1/)+ A16(/1/)+ A17(/1/)+ A18(/1/)+
        A19(/1/)+ A20(/1/)+ A21(/1/)+ A22(/1/)+ A23(/1/)+ A24(/1/)+
        A25(/1/)+ A26(/1/)+ A27(/1/)+ A28(/1/)+ A29(/1/)+ A30(/1/)+
        A31(/1/)+ A32(/1/)+ A33(/1/)+ A34(/1/)+ A35(/1/)+ A36(/1/)+
        A37(/1/)+ A38(/1/)+ A39(/1/)+ A40(/1/)+ A41(/1/)+ A42(/1/)+
        A43(/1/)+ A44(/1/)+ A45(/1/)+ A46(/1/)+ A47(/1/)+ A48(/1/)+
        A49(/1/)+ A50(/1/)+ A51(/1/)+ A52(/1/)+ A53(/1/)+ A54(/1/)+
        A55(/1/)+ A56(/1/)+ A57(/1/)+ A58(/1/)+ A59(/1/));
e̲n̲d̲
