b̲e̲g̲i̲n̲
PROG :
b̲e̲g̲i̲n̲
c̲o̲m̲m̲e̲n̲t̲ LIBRARY 1;
    i̲n̲t̲e̲g̲e̲r̲N,I;
    p̲r̲o̲c̲e̲d̲u̲r̲e̲ Q;
        b̲e̲g̲i̲n̲
        a̲r̲r̲a̲y̲
            A,
            D[1 : 1, 1 : N],
            E[0 : 0];
        p̲r̲o̲c̲e̲d̲u̲r̲e̲ P(X, L);
            l̲a̲b̲e̲l̲
                L;
            i̲n̲t̲e̲g̲e̲r̲p̲r̲o̲c̲e̲d̲u̲r̲e̲
                X;
                c̲o̲m̲m̲e̲n̲t̲ (F1,G1): 'value' F1: 'real' F1,G1;
            B : f̲o̲r̲ I := 1 s̲t̲e̲p̲ 1 u̲n̲t̲i̲l̲ N,
                I + 1 d̲o̲
                C : g̲o̲t̲o̲
                    i̲f̲ X(A[1, 1] + I, 0) = 0 t̲h̲e̲n̲
                        L
                    e̲l̲s̲e̲
                        R;
        M :;
        A[1, 1] := N;
        P(IN, PROG)
        e̲n̲d̲ Q;
    i̲n̲t̲e̲g̲e̲r̲p̲r̲o̲c̲e̲d̲u̲r̲e̲ IN(F, G);
        v̲a̲l̲u̲e̲
            F;
        r̲e̲a̲l̲
            F,
            G;
        N := IN := 1;
    N := 2;
    OUTREAL(99, 1);
    Q;
    OUTREAL(99, 2);
    R :;
    OUTREAL(99, 3);
e̲n̲d̲
e̲n̲d̲
